<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="3">

        <Button
            android:id="@+id/btnSum"
            android:layout_width="115dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:text="Sum" />

        <Button
            android:id="@+id/btnAreaOfCircle"
            android:layout_width="wrap_content"
            android:layout_height="68dp"
            android:layout_margin="10dp"
            android:text="Area of Circle" />

        <Button
            android:id="@+id/btnReverseOfNumber"
            android:layout_width="110dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:text="Reverse of Number" />

        <Button
            android:id="@+id/btnPalindrome"
            android:layout_width="117dp"
            android:layout_height="83dp"
            android:layout_margin="10dp"
            android:text="Palindrome Number" />

        <Button
            android:id="@+id/btnAutomorphicNumber"
            android:layout_width="128dp"
            android:layout_height="76dp"
            android:layout_margin="10dp"
            android:text="Automorphic Number" />

        <Button
            android:id="@+id/btnReverseOfString"
            android:layout_width="104dp"
            android:layout_height="63dp"
            android:layout_margin="10dp"
            android:text="Reverse of String" />
    </GridLayout>

    <RelativeLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="400dp"/>
</LinearLayout>