<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnSum"
        android:text="Sum"
        android:layout_width="60dp"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnAreaOfCircle"
        android:text="Area of Circle"
        android:layout_width="100dp"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnReverseOfNumber"
        android:text="Reverse of Number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnPalindrome"
        android:text="Palindrome Number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnAutomorphicNumber"
        android:text="Automorphic Number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnReverseOfString"
        android:text="Reverse of String"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="400dp"/>
</LinearLayout>