<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context=".Fragments.ReverseFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:text="Reverse of Number"
        android:textSize="35dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/etFirstNo"
        android:textSize="25dp"
        android:layout_marginTop="50dp"
        android:inputType="numberDecimal"
        android:gravity="center"
        android:hint="Enter the number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnReversenumber"
        android:text="Reverse"
        android:background="@color/colorPrimary"
        android:textSize="25dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvReverse"
        android:textSize="25dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>