<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.SumFragment">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/etFirst"
        android:hint="Enter First Number"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/etSecond"
        android:hint="Enter Second Number"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnSum"
        android:text="Calculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>