<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:orientation="vertical"
    tools:context=".Fragments.AreaFragment">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/etRadius"
        android:textSize="25dp"
        android:hint="Enter a number"
        android:inputType="numberDecimal"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnCalculate"
        android:text="Calculate"
        android:textSize="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>